Script started on 2024-12-26 07:07:17+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="175" LINES="41"]
[0;32m@ManiSai-code [0m➜ [1;34m/workspaces/OS-lab [0;36m([1;31mmain[0;36m) [0m$ cal 2025
                            2025
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1                     1  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   2  3  4  5  6  7  8  
12 13 14 15 16 17 18   9 10 11 12 13 14 15   9 10 11 12 13 14 15  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  16 17 18 19 20 21 22  
26 27 28 29 30 31     23 24 25 26 27 28     23 24 25 26 27 28 29  
                                            30 31                 

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
       1  2  3  4  5               1  2  3   1  2  3  4  5  6  7  
 6  7  8  9 10 11 12   4  5  6  7  8  9 10   8  9 10 11 12 13 14  
13 14 15 16 17 18 19  11 12 13 14 15 16 17  15 16 17 18 19 20 21  
20 21 22 23 24 25 26  18 19 20 21 22 23 24  22 23 24 25 26 27 28  
27 28 29 30           25 26 27 28 29 30 31  29 30                 
                                                                  

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
       1  2  3  4  5                  1  2      1  2  3  4  5  6  
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   7  8  9 10 11 12 13  
13 14 15 16 17 18 19  10 11 12 13 14 15 16  14 15 16 17 18 19 20  
20 21 22 23 24 25 26  17 18 19 20 21 22 23  21 22 23 24 25 26 27  
27 28 29 30 31        24 25 26 27 28 29 30  28 29 30              
                      31                                          

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1      1  2  3  4  5  6  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   7  8  9 10 11 12 13  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  21 22 23 24 25 26 27  
26 27 28 29 30 31     23 24 25 26 27 28 29  28 29 30 31           
                      30                                          
[0;32m@ManiSai-code [0m➜ [1;34m/workspaces/OS-lab [0;36m([1;31mmain[0;36m) [0m$ clear
[H[2J[3J[0;32m@ManiSai-code [0m➜ [1;34m/workspaces/OS-lab [0;36m([1;31mmain[0;36m) [0m$ ps
    PID TTY          TIME CMD
   4038 pts/1    00:00:00 bash
   4531 pts/1    00:00:00 ps
[0;32m@ManiSai-code [0m➜ [1;34m/workspaces/OS-lab [0;36m([1;31mmain[0;36m) [0m$ ped[K[K[Kwd[K[Kpwd
/workspaces/OS-lab
[0;32m@ManiSai-code [0m➜ [1;34m/workspaces/OS-lab [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2024-12-26 07:07:38+00:00 [COMMAND_EXIT_CODE="0"]

